# Projeto-Mobile

./: ProjetoMobile.sln
ProjetoMobile/ProjetoMobile/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjetoMobile.csproj  TCadastroEmpregados.xaml  TCadastroEmpregados.xaml.cs  TCadastroUsuario.xaml  TCadastroUsuario.xaml.cs  TComodosEDia.xaml  TComodosEDia.xaml.cs  TContaUsuario.xaml  TContaUsuario.xaml.cs  TMenu.xaml  TMenu.xaml.cs  TPreco.xaml  TPreco.xaml.cs  TSelecaoEmpregados.xaml  TSelecaoEmpregados.xaml.cs  TTamanhoResidencia.xaml  TTamanhoResidencia.xaml.cs  TelaHamburguer.xaml  TelaHamburguer.xaml.cs
ProjetoMobile/ProjetoMobile.Android/: MainActivity.cs  ProjetoMobile.Android.csproj
ProjetoMobile/ProjetoMobile.Android/Resources/: Resource.designer.cs
ProjetoMobile/ProjetoMobile.UWP/: Package.appxmanifest  ProjetoMobile.UWP.csproj
ProjetoMobile/ProjetoMobile.iOS/: ProjetoMobile.iOS.csproj
ProjetoMobile/ProjetoMobile/Classes/: CBanco.cs  CLogin.cs  CUsuario.cs
